<html>
  <head>
    <title>Please Click!</title>
    <style>

        section {
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
       span: 50px;
       height: 100vh;
       Font: 200% 'Apercu', white;
       }
        div {  flex: 200px;
        margin: -10px;
        background: black;
        transition: 1s all;
        opacity: 50%;
        border: 100px;
        align-content: center;
      }

        @keyframes move {
          50% {
            transform: translate(100px,100px);
          }

        }
        img{
          height: 50%;
          width: 50%;
        }
      }
        .green  {background: green;}
        .yellow {background: yellow;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .grow { transform: scale(0.1);
    background: rgba(0,60,255,0.9);
    border-radius: 50vw;
    transform: rotate(180deg);
    text-align: center;
    -webkit-animation-name: example;
    -webkit-animation-duration: 4s;
    animation-name: move;
    animation-duration: 4s;
    animation-iteration-count: infinite;

    }
      .shrink {transform: scale(1.2);
      background: orange; }


    </style>
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>

    <section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>

    </section>

    <script>
    $("div").click(function() {
            $(this).toggleClass("grow");



          });
    </script>


  </body>
</html>
