<html>
  <head>
    <style>
      body { margin: 0; }
      section { border: 1px solid:white ;
      width: 100vw;
       display: grid;
       grid-template-columns: 120px 80px 360px;
       grid-template-rows: 110px 20px 110px;
       grid-gap: 0px;
      }
      div { width: 100%; height: 100%;
       background: rgba(1,33,105); }
       svg { width: 80px}
       .yellow {background: rgba(255,199,44);}
       .blue {background: rgba(1,33,105);}
      h1
    }

    body {width: 360px;}

    </style>
  </head>

  <body>
    <section>
      <div></div>
      <div></div>
      <div></div>
      <div class="yellow"></div>
      <div class="yellow"></div>
      <div class="yellow"></div>
      <div></div>

      <div>
        <?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg version="1.1" id="sticker" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
        <style type="text/css">
        	.st0{fill:#FFFFFF;}
        </style>
        <g>
        	<path class="st0" d="M50.1,21.8l5.5,13.4L68,27.6l-3.4,14.2L79.1,43L68,52.4l11.1,9.4l-14.6,1L68,77l-12.4-7.6l-5.5,13.4l-5.5-13.4
        		L32.2,77l3.4-14.2l-14.5-1l11-9.4l-11-9.4l14.5-1.2l-3.4-14.2l12.4,7.6L50.1,21.8z"/>
        </g>
        </svg>
      </div>
      <div></div>


    <section>

  </body>

</html>
