<html>
  <head>
    <title>Queries</title>
    <style>
        section {
       display: flex;
       flex-direction: column;
       height: 100vh;
       width: 100vw;
       }
       div:nth-child(odd) {background: red}
       div:nth-child(even) {background: white}
      div {  flex: 200px;
           margin: 0;
        background: red;

      }


        .blue {background: blue;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
        }

    /*  @media (max-width: 50vw;) {
        div {background: green;}
      }
      @media (max-width: 600px) {
        section{
          flex direction: column;
        }
        div {background:blue;
        }
      } */

      @media (max-width: 500px) {
        section{
        flex-direction: row;
        }
      }



    </style>
  </head>
  <body>

    <section>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>

    </section>

    section class="canada"



  </body>
</html>
